# Hr-APP

app/: build.gradle
app/src/androidTest/java/com/elmorshdi/hr/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/ui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elmorshdi/hr/: ContactsFragment.java  DatatEmployee.java  HistoryFragment.java  LeaveReqFragment.java  LoginActivity.java  MainActivity.java  MyCustomAdapter.java  ProfileActivity.java  ProjectsFragment.java  Reqest.java  StatusFragment.java  UserInfoFragment.java
app/src/main/java/com/elmorshdi/hr/data/: Dao.java  Database.java  Repository.java
app/src/main/java/com/elmorshdi/hr/ui/: AddActivity.java  (+4 more)
app/src/main/java/com/example/ui/: ChatFragment.java  GuidLinesFragment.java  MainActivity.java  ProjectsFragment.java  StatusFragment.java  UserInfoFragment.java
app/src/main/res/drawable/: bu.xml  bu1.xml  bu2.xml  ic_baseline_delete_forever_24.xml  lock.xml  on.xml  person.xml  tap.xml  toggle.xml
app/src/main/res/drawable-v24/: card.xml
app/src/main/res/layout/: activity_add.xml  activity_login.xml  activity_main.xml  activity_profile.xml  conectitem.xml  fragment_contact.xml  fragment_guid_lines.xml  fragment_history.xml  fragment_leavereq.xml  fragment_projects.xml  fragment_status.xml  fragment_user_info.xml  list.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/elmorshdi/hr/: ExampleUnitTest.java
app/src/test/java/com/example/ui/: ExampleUnitTest.java
(+8 files in other folders)
