<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/status"
        android:icon="@drawable/person"
        android:title="Contact" />

    <item
        android:id="@+id/projects"
        android:icon="@drawable/messagesico"
        android:title="Leave req" />
    <item
        android:id="@+id/user_info"
        android:icon="@drawable/attendace"
        android:title="History" />

</menu>